<?php return  [
    'validate_wrong_type_data' => 'Invalid data format',
    'validate_not_empty' => 'Is required',
    'validate_email' => 'Email is invalid',
    'validate_url' => 'Incorrect URL address',
    'validate_not_value' => 'Incorrect value',
    'validate_min_length' => 'The value must be at least% s characters',
    'validate_max_length' => 'The value must be less than% n characters',
    'validate_length' => 'The value must consist of %s characters',
    'validate_int' => 'It is not an integer',
    'validate_numeric' => 'Not a number',
    'validate_regexp' => 'The value does not coincide with the pattern',
    'validate_sql_date' => 'Invalid date format',
    'validate_emailAvailable' => 'This Email is already registered',
    'validate_loginAvailable' => 'This login is already registered',

    'users.login' => 'Login',
    'users.email' => 'Email',
    'users.name' => 'Name',
    'users.phone' => 'Phone',
    'groups.name' => 'Group name',

    'permission_dashboard' => 'Control panel',
    'permission_dashboard_user' => 'Users',
    'permission_dashboard_group' => 'Group of users',

    'permission_view' => 'Watch',
    'permission_add' => 'Add',
    'permission_edit' => 'Edit',
    'permission_delete' => 'Delete',
    'permission_manage' => 'Manage',
    'permission_write' => 'Write',
    'permission_create' => 'Create',

    'notify_group_default' => 'General',
    'No notifications' => 'No new notifications',
];