<?php return  [
    'Authorization' => 'Авторизация',
    'Username' => 'Имя пользователя',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Sign in' => 'Войти',
    'Sign out' => 'Выйти',
    'Login failed' => 'Не удалось авторизоваться',
    'Account has been deactivated' => 'Аккаунт был деактивирован',
    'Remember me' => 'Запомнить меня',
    'Settings' => 'Настройки',

    'We are sorry but the page you are looking for was not found' => 'Мы сожалеем, но страница, которую вы ищите, не найдена',
    'We are sorry but you do not have permission to access this page' => 'Мы сожалеем, но у вас нет разрешения для доступа к этой странице',
    'We are sorry but your request contains bad syntax and cannot be fulfilled' => 'Мы сожалеем, но ваш запрос содержит неверный синтаксис и не может быть выполнен',

    'Page not found' => 'Страница не найдена',
    'Would you like to do?' => 'Что бы вы хотели сделать?',
    'or' => 'или',
    'Go back' => 'Вернуться назад',
    'Back to main' => 'Вернуться на главную',

    'Profile' => 'Профиль',
    'Actions' => 'Действия',
    'Edit' => 'Редактировать',
    'Remove' => 'Удалить',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',
    'Yes' => 'Да',
    'No' => 'Нет',
    
    'validate_wrong_type_data' => 'Неверный формат данных',
    'validate_not_empty' => 'Обязательно для заполнения',
    'validate_email' => 'Неверный формат Email',
    'validate_url' => 'Неверный формат URL адреса',
    'validate_not_value' => 'Неверное значение',
    'validate_min_length' => 'Значение должно быть не менее %s символов',
    'validate_max_length' => 'Значение должно быть не более %s символов',
    'validate_length' => 'Значение должно состоять из %s символов',
    'validate_int' => 'Не является целым числом',
    'validate_numeric' => 'Не является числом',
    'validate_regexp' => 'Значение не совпадает с шаблоном',
    'validate_sql_date' => 'Неверный формат даты',
    'validate_emailAvailable' => 'Такой Email уже зарегистрирован',
    'validate_loginAvailable' => 'Такой логин уже зарегистрирован',

    'These fields are different from the form fields' => 'Полученные данные отличаются от данных формы',

    'users.login' => 'Имя пользователя',
    'users.email' => 'Email',
    'users.name' => 'ФИО',
    'users.phone' => 'Внутренний телефон',
    'groups.name' => 'Название группы',

    'permission_dashboard' => 'Панель управления',
    'permission_dashboard_user' => 'Пользователи',
    'permission_dashboard_group' => 'Группы пользователей',

    'permission_view' => 'Просмотр',
    'permission_add' => 'Добавление',
    'permission_edit' => 'Редактирование',
    'permission_delete' => 'Удаление',
    'permission_manage' => 'Управление',
    'permission_write' => 'Запись',
    'permission_create' => 'Создание',

    'Dashboard' => 'Панель управления',
    'Users' => 'Пользователи',
    'User groups' => 'Группы пользователей',
    'System settings' => 'Системные настройки',
    'Update database' => 'Обновление базы данных',

    'Name' => 'Имя',
    'Groups' => 'Группы',
    'Date inserted' => 'Дата добавления',
    'Date updated' => 'Дата обновления',
    'Active' => 'Активность',
    'New user' => 'Новый пользователь',
    'Edit user' => 'Редактирование пользователя',
    'New user group' => 'Новая группа',
    'Edit user group' => 'Редактирование группы',
    'All users' => 'Все пользователи',
    'Add new user' => 'Добавить пользователя',
    'New group' => 'Новая группа',
    'Group info' => 'Информация о группе',
    'Group permissions' => 'Права группы',

    'Update database structure' => 'Обновление структуры БД',
    'Start update structure' => 'Запустить обновление структуры',
    'Nothing to update' => 'В актуальном состоянии',
    'Refresh structure' => 'Пересканировать',
    'Database structure' => 'Структура таблиц',
    'Permissions' => 'Права доступа',
    'Code' => 'Код',
    'Status' => 'Статус',
    'Is default' => 'По умолчанию',
    'Will be addedd' => 'Будет добавлено',
    'Will be updated' => 'Будет обновлено',
    'Will be deleted' => 'Будет удалено',

    'Change password' => 'Задать новый пароль',
    'User info' => 'Информация о пользователе',
    'User active' => 'Пользователь активен',
    'E-mail' => 'Электронная почта',
    'New password' => 'Новый пароль',
    'Type a new password' => 'Придумайте новый пароль',
    
    'User name' => 'Имя пользователя',

    'All groups' => 'Все группы',
    '1' => 'Добавить группу',
    'Description' => 'Описание',
    'Group name' => 'Название группы',
    'Group active' => 'Группа активна',

    'Addons' => 'Приложения',
    'Addon manager' => 'Управление приложениями',

    'Addon name' => 'Название приложения',
    'Version' => 'Версия',
    'Site name' => 'Название сайта',
    'Localization' => 'Язык системы',

    'Enable debug messages' => 'Показывать подробную информацию при возникновении ошибки (debug mode)',
    'Enable error logs' => 'Ведение логов ошибок',

    'form_save_error' => 'Произошла ошибка сохранения формы.',
    'form_save_error_debug' => 'Произошла ошибка сохранения формы. <br>(%s)',
    'form_html_error' => '<strong>%1$s</strong>: %2$s',
    'form_html_error_wrapper' => '<div class="alert alert-danger">%s</div>',

    'Secure key is empty' => '<b>Ключ безопасности отсутствует.</b> Выполните повторную отправку формы или обратитесь к администратору.',
    'Form session timeout' => '<b>Время сесии остекло.</b> Выполните повторную отправку формы',

    'Error log' => 'Лог ошибок',
    'Count error in log' => 'Всего ошибок в логе',
    'Log in as user' => 'Авторизоваться под этим пользователем',
    'Clear cache' => 'Очисить кеш',
];